# Properties used in racr-mquat
# Attention: the equals character need to be seperated with at least one whitespace on both sides

timing    = 0
log.info  = 1
log.debug = 0
measure.lp.write  = 0
measure.profiling = 0
measure.flush     = 1
